# TwelveSky-Fenrir-Server

./: LICENSE  README.md  TwelveSky2.Fenrir.slnx  dotnet config  nuget.config.error
Libs/Fenrir.Framework/: Fenrir.Framework.csproj  appsettings.json
Libs/Fenrir.Framework/Extensions/: ServiceCollectionExtension.cs  StreamExtensions.cs  XorEncryption.cs
Libs/Fenrir.Framework/Helpers/: XorHelper.cs
Libs/Fenrir.Network/: Fenrir.Network.csproj
Libs/Fenrir.Network/Collections/: ISessionCollection.cs  SessionCollection.cs
Libs/Fenrir.Network/Dispatcher/: DispatchResults.cs  IMessageDispatcher.cs
Libs/Fenrir.Network/Extensions/: ReflectionExtensions.cs
Libs/Fenrir.Network/Factory/: IMessageFactory.cs
Libs/Fenrir.Network/Framing/: IMessageDecoder.cs  IMessageEncoder.cs  IMessageParser.cs
Libs/Fenrir.Network/Infrastructure/: DuplexPipe.cs  UuidGenerator.cs
Libs/Fenrir.Network/Options/: FenrirServerOptions.cs
Libs/Fenrir.Network/Transport/: FenrirServer.cs  FenrirSession.cs
Srcs/Fenrir.GameServer/: Fenrir.GameServer.csproj  Program.cs  SessionManager.cs  TcpLoginServer.cs  UnifiedProtocolHandler.cs  XorHandler.cs
Srcs/Fenrir.GameServer/Framing/: MessageDecoder.cs  MessageEncoder.cs  MessageParser.cs
Srcs/Fenrir.GameServer/Metadata/: Message.cs  MessageMetadata.cs  PacketType.cs
Srcs/Fenrir.LoginServer/: Fenrir.LoginServer.csproj  LoginServer.cs  LoginSession.cs  Program.cs  appsettings.json
Srcs/Fenrir.LoginServer/Handlers/: LoginHandler.cs
Srcs/Fenrir.LoginServer/Network/Dispatcher/: MessageDispatcher.cs
Srcs/Fenrir.LoginServer/Network/Factory/: MessageFactory.cs
Srcs/Fenrir.LoginServer/Network/Framing/: MessageDecoder.cs  MessageEncoder.cs  MessageParser.cs
Srcs/Fenrir.LoginServer/Network/Metadata/: Message.cs  MessageMetadata.cs  PacketType.cs
Srcs/Fenrir.LoginServer/Network/Protocol/: LoginMessage.cs  ServerZoneInfoRequestMessage.cs
