<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libs\Fenrir.Framework\Fenrir.Framework.csproj"/>
        <ProjectReference Include="..\..\Libs\Fenrir.Network\Fenrir.Network.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Sockets" Version="4.3.0"/>
    </ItemGroup>

</Project>
